.header {
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.5);
    
    
}

.header button {
    width: 100px;
    height: 30px;
    border: none;
    color: white;
    background-color:tomato;
    margin: 10px;
    cursor: pointer;
    border-radius: 20px;
    
}
.header button:hover {
    background-color: rgba(247, 237, 230, 0.805);
    transform: scale(1.3);
}