@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Varela+Round&display=swap');
.success {
      Color: #3c763d; 
      Background: #dff0d8; 
      Border: 1px solid #3c763d;
    }
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 1170px;
        margin: auto;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .align-center{
        align-items: center;
    }
    a{
        
        text-decoration: none;
    }
    ul,ol{
        list-style: none;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: #0d204c; */
    }
    header{
        padding: 10px;
        position: relative;
    }
    header,.home-bar{
        background-color: #0d204c;
    }
 .logo{
        width: 10%;
    }
    .heading,
    .user{
        width: 45%;
    }
    .logo img{
        width: 80px;
        border-radius: 50%;
    }
    .user{
        display: block;
        text-align: right;
    }
    h1{
        font-family: 'PT Serif';
        
        font-size: 30px;
        color: #d7b56e;
    }
    
    .user{
        font-size: 20px;
        height: 30px;
        display: inline-block;
    }
    .user a{
        /* color: black; */
        font-weight: bold;
        color: #d7b56e;
        
    }
    .user .logout a:hover{
        text-decoration: underline;
    }
    .user button{
        border: 2px solid #d7b56e;
        padding: 5px;
        border-radius: 5px;
        font-size: 18px;
        background-color: #0d204c;
        transition: .3s;
    }
    .user button a{
        color: #d7b56e;
        padding: 5px;
    }
    
    .user button:hover{
        background-color: #d7b56e;
    }
    .user button a:hover{
        color: #0d204c;
    }
    span{
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }

    .home-bar{
        border: 2px solid;
    }
  
    nav .menu{
        width: 100%;
        font-family: 'Varela Round';
    }
    nav .menu ul li{
        display: inline-block;
        position: relative;
       
     }
     nav .menu ul{
        text-align: center;
    }
    nav .menu ul li a{
         padding: 15px 20px;
         display: inline-block;
         font-size: 35px;
         font-weight: 500;
         color: #d7b56e;
        transition: 0.3s!important;
    }
    nav ul li:hover a{
        background-color: #d7b56e;
        color: #0d204c;
    }
#videos{
    background-color: #100703;
}
 #videos .video_cnt .videos{
        display: inline-block;
        padding: 15px;
    }
    iframe{
        width: 340px;
        height: 192px;
        padding: 15px;
        border-radius: 40px;
    }
    .video_cnt p{
        color: white;
        text-align: left;
        padding: 0px 16px;
        font-size: 20px;
        display: block;
    }

    .signup button{
        padding: 5px;
        font-size: 15px;
        background-color: #fcf5eb;
        border-radius: 5px;
        border: 2px solid;
        transition: .3s;
    }
    .signup button a{
        color: black;
        padding: 5px;
    }
    
    .signup button:hover{
        background-color: red;
    }
    .signup button a:hover{
        color: white;
    }
    
    .description{
        background-color: #100703;
        color: white;
         padding: 25px 10px 10px 10px;
         line-height: 30px;
        font-size: 20px;
    }
    .description h3{
        color: #d7b56e;
    }

    #social a{
        padding: 20px;
        
    }
    #social a span{
        background-color: #111;
        color: white;
        
        font-size: 25px;
        border: 1px solid white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        overflow: hidden;
        z-index: 1;
        display: inline-block;
        position: relative;
    }
    #social a span::before{
        content: "";
        position: absolute;
        background-color: #d7b56e !important;
        width: 100% !important;
        height: 80px !important;
        border-radius: 50%;
        border: none;
        top: 100%;
        bottom: auto;
        z-index: -1;
        left: 0;
        transition: 0.5s !important;
    }
    #social a span:hover{
        color: #111 !important;
    }
    #social a span:hover::before{
        top: 0;
        transform: scale(1.5);
    }

    .menuFixed{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #0d204c;
        z-index: 9;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
