@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Varela+Round&display=swap');

.success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
d
{
    background: #d6f5f2;
}







.description {
    background-color: #100703;
    color: white;
    padding: 25px 10px 10px 10px;
    line-height: 30px;
    font-size: 20px;
}

.description h3 {
    color: #d7b56e;
}

#social a {
    padding: 20px;
}

#social a span {
    background-color: #111;
    color: white;
    font-size: 25px;
    border: 1px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    overflow: hidden;
    z-index: 1;
    display: inline-block;
    position: relative;
}

#social a span::before {
    content: "";
    position: absolute;
    background-color: #d7b56e !important;
    width: 100% !important;
    height: 80px !important;
    border-radius: 50%;
    border: none;
    top: 100%;
    bottom: auto;
    z-index: -1;
    left: 0;
    transition: 0.5s !important;
}

#social a span:hover {
    color: #111 !important;
}

#social a span:hover::before {
    top: 0;
    transform: scale(1.5);
}

.menuFixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0d204c;
    z-index: 9;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.product {
    width: 30%;
    margin: 15px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h3,
.product h4,
.product p {
    margin-bottom: 10px;
}

.product .price {
    color: #d7b56e;
    font-weight: bold;
}

.product .buy-now-btn,
.product .add-to-cart-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #0d204c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.product .buy-now-btn:hover,
.product .add-to-cart-btn:hover {
    background-color: #d7b56e;
}

footer {
    background-color: #0d204c;
    color: white;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-section {
    width: 30%;
}

.footer-section h2 {
    border-bottom: 2px solid #d7b56e;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
}

.footer-section.social a {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 2px solid #d7b56e;
}

@media (max-width: 768px) {
    .heading,
    .user {
        width: 100%;
        text-align: center;
    }

    .user {
        margin-top: 10px;
    }

    .logo,
    .heading,
    .user {
        width: 100%;
    }

    .menu ul li a {
        font-size: 25px;
    }

    .product {
        width: 45%;
    }
}
