 html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }

  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .login-box .input-group {
    position: relative;
  }

  .login-box .input-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .login-box form button {
    position: relative;
    display: inline-block;
    padding: 10px 123px;
    color: #0cf703;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 3px;
    border-radius: 5px;
  }
  .login-box button:hover {
    background: #0cf703;
    color: #fff;
    /* box-shadow: 0 0 5px #0cf703,
                0 0 25px #0cf703,
                0 0 50px #0cf703,
                0 0 100px #0cf703; */
  }
  .error {
    Color: red; 
    Text-align: left;
  }

  .signup{
    color: white;
    padding-top: 15px;
    text-align: center;
    font-size: 20px;
  }

  .signup a{
    color: #0cf703;
    text-decoration: none;
  }
  .signup a:hover{
    text-decoration: underline;
  }
  .pass-txt a{
    color: #0cf703;
    text-decoration: none;
  }
  .pass-txt a:hover{
    text-decoration: underline;
  }

  .success {
  Color: #3c763d; 
    Background: #dff0d8; 
    Border: 1px solid #3c763d;
    Margin-bottom: 20px;
  }
  .header {
    width: 100%;
    height: 99px;
    background-color: #0d204c;
    display: flex;
    align-items: center;
    justify-content:space-between;
   
   
    
}

.header button {
    width: 100px;
    height: 30px;
    border: none;
    color: white;
    background-color:goldenrod;
    margin: 10px;
    cursor: pointer;
    border: gold;
   
}